clean-defs/xcode/definition.json (before)
{
	"name": "xcode",
	"steps": [
		{
			"step_id": "stop_iphone_simulator",
			"message": "iOS Simulator: Erase All Content and Settings",
			"type": "shell",
			"command": {
				"name": "killall",
				"args": [
					"Simulator"
				]
			}
		},
		{
			"step_id": "killall_xcode",
			"message": "Stopping Xcode",
			"type": "shell",
			"command": {
				"name": "killall",
				"args": [
					"Xcode"
				]
			}
		},
		{
			"step_id": "erase_all_content_and_settings",
			"message": "Erasing iPhone Simulator Contents and Settings",
			"type": "shell",
			"command": {
				"name": "xcrun",
				"args": [
					"simctl",
					"erase",
					"all"
				]
			}
		},
		{
			"step_id": "xcrun_k",
			"message": "Running xcrun -k",
			"type": "shell",
			"command": {
				"name": "xcrun",
				"args": [
					"-k"
				]
			}
		},
		{
			"step_id": "delete_user_llvm_clang_module_cache",
			"message": "Deleting $(getconf DARWIN_USER_CACHE_DIR)/org.llvm.clang/ModuleCache",
			"type": "shell",
			"command": {
				"name": "rm -rf $(getconf DARWIN_USER_CACHE_DIR)/org.llvm.clang/ModuleCache"
			}
		},
		{
			"step_id": "delete_user_whoami_llvm_clang_module_cache",
			"message": "Deleting $(getconf DARWIN_USER_CACHE_DIR)/org.llvm.clang.$(whoami)/ModuleCache",
			"type": "shell",
			"command": {
				"name": "rm -rf $(getconf DARWIN_USER_CACHE_DIR)/org.llvm.clang.$(whoami)/ModuleCache"
			}
		},
		{
			"step_id": "delete_derived_data",
			"message": "Deleting DerivedData",
			"type": "delete",
			"path": "~/Library/Developer/Xcode/DerivedData"
		},
		{
			"step_id": "delete_com_apple_dt_xcode",
			"message": "Deleting com.apple.dt.Xcode",
			"type": "delete",
			"path": "~/Library/Developer/CoreSimulator/Caches"
		}
	]
}

clean-defs/xcode/definition.json (after)
{
	"name": "xcode",
	"steps": [
		{
			"step_id": "stop_iphone_simulator",
			"message": "iOS Simulator: Erase All Content and Settings",
			"type": "shell",
			"command": {
				"name": "killall",
				"args": [
					"Simulator"
				]
			}
		},
		{
			"step_id": "killall_xcode",
			"message": "Stopping Xcode",
			"type": "shell",
			"command": {
				"name": "killall",
				"args": [
					"Xcode"
				]
			}
		},
		{
			"step_id": "erase_all_content_and_settings",
			"message": "Erasing iPhone Simulator Contents and Settings",
			"type": "shell",
			"command": {
				"name": "xcrun",
				"args": [
					"simctl",
					"erase",
					"all"
				]
			}
		},
		{
			"step_id": "xcrun_k",
			"message": "Running xcrun -k",
			"type": "shell",
			"command": {
				"name": "xcrun",
				"args": [
					"-k"
				]
			}
		},
    {
      "step_id": "run_xcodebuild_clean",
      "message": "Running xcodebuild clean",
      "type": "shell",
      "command": {
        "name": "xcodebuild",
        "args": [
          "clean"
        ]
      }
    },
		{
			"step_id": "delete_user_llvm_clang_module_cache",
			"message": "Deleting $(getconf DARWIN_USER_CACHE_DIR)/org.llvm.clang/ModuleCache",
			"type": "shell",
			"command": {
				"name": "rm -rf $(getconf DARWIN_USER_CACHE_DIR)/org.llvm.clang/ModuleCache"
			}
		},
		{
			"step_id": "delete_user_whoami_llvm_clang_module_cache",
			"message": "Deleting $(getconf DARWIN_USER_CACHE_DIR)/org.llvm.clang.$(whoami)/ModuleCache",
			"type": "shell",
			"command": {
				"name": "rm -rf $(getconf DARWIN_USER_CACHE_DIR)/org.llvm.clang.$(whoami)/ModuleCache"
			}
		},
		{
			"step_id": "delete_derived_data",
			"message": "Deleting DerivedData",
			"type": "delete",
			"path": "~/Library/Developer/Xcode/DerivedData"
		},
		{
			"step_id": "delete_com_apple_dt_xcode",
			"message": "Deleting com.apple.dt.Xcode",
			"type": "delete",
			"path": "~/Library/Developer/CoreSimulator/Caches"
		}
	]
}

clean-defs/xcode/definition.json (diff)
@@ -47,6 +47,17 @@
 				]
 			}
 		},
+    {
+      "step_id": "run_xcodebuild_clean",
+      "message": "Running xcodebuild clean",
+      "type": "shell",
+      "command": {
+        "name": "xcodebuild",
+        "args": [
+          "clean"
+        ]
+      }
+    },
 		{
 			"step_id": "delete_user_llvm_clang_module_cache",
 			"message": "Deleting $(getconf DARWIN_USER_CACHE_DIR)/org.llvm.clang/ModuleCache",
